[defaults]
host_key_checking = False
inventory = inventory
log_path=./ansible_logs.tmp
stdout_callback = debug

[ssh_connection]
# *** Pipelining ***
# Instead of copying files, running them on the remote server, then removing them,
#the ‘pipelining’ method of OpenSSH transfer will send and execute commands for most
#Ansible modules directly over the SSH connection.
# !!! NOTE:
# The pipelining=True configuration option won’t help much unless you
# have removed or commented the Defaults requiretty option in /etc/sudoers.
# This is commented out in the default configuration for most OSes,
# but you might want to double-check this setting to make sure you’re getting
# the fastest connection possible!

pipelining=True

